info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_cell_score.png"
chars count=13
char id=46   x=356   y=95    width=21    height=94    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=180   y=95    width=43    height=94    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=49   x=470   y=0     width=28    height=94    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=0     y=95    width=44    height=94    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=51   x=45    y=95    width=44    height=94    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=52   x=90    y=95    width=44    height=94    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=53   x=224   y=95    width=43    height=94    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=54   x=135   y=95    width=44    height=94    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=55   x=424   y=0     width=45    height=94    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=56   x=268   y=95    width=43    height=94    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=57   x=312   y=95    width=43    height=94    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=68   x=0     y=0     width=211   height=94    xoffset=0     yoffset=0     xadvance=211   page=0  chnl=15
char id=80   x=212   y=0     width=211   height=94    xoffset=0     yoffset=0     xadvance=211   page=0  chnl=15
