info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=92 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xw_number01_0.png"
chars count=15
char id=33   x=26    y=36    width=10    height=35    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=44   x=14    y=36    width=11    height=35    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=37    y=36    width=10    height=35    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=88    y=0     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=0     y=36    width=13    height=35    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=214   y=0     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=109   y=0     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=66    y=0     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=234   y=0     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=130   y=0     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=151   y=0     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=172   y=0     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=193   y=0     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=87   x=0     y=0     width=32    height=35    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=89   x=33    y=0     width=32    height=35    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
